NEXT_PUBLIC_SUPABASE_URL=https://kgtaszvpaveivrfanvjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndGFzenZwYXZlaXZyZmFudmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjEwMjUsImV4cCI6MjA3NjMzNzAyNX0.AKAj-laRxFjcUin1FSt404Ar0G0xswFArXDujVDg7wI
GEMINI_API_KEY=AIzaSyCs6e1tf9x-SVTYupT6vkE2uOwY7F21Fvw
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCs6e1tf9x-SVTYupT6vkE2uOwY7F21Fvw

